DB_NAME = group_db
DB_USER = user
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = django-insecure-h=@s82876^80o1wur-(f!-snuq#-nsbp@55pgi6cq6llue6*+0
DEBUG = True
ALLOWED_HOST =localhost 127.0.0.1




